# If you're using PrivateKey to generate your Stark Key
# Set the PRIVATE_KEY below and run `yarn get-key`
PRIVATE_KEY=

# If you're using Eth Wallet Signature to generate your Stark Key
# Set the SIGNATURE below and run `yarn get-key-from-sig`
# Ensure your signature is of this exact message: 'Only sign this request if you’ve initiated an action with Immutable X.'
SIGNATURE=0xbf9f2ca6ffbe6480ddc93977cae32f5f90f116fac46c0f64779bde9bfe26bc96033449376849c677105f337f6c0eaec9641471825a11186d2e626fe6ae3dae481d # don't worry about this sample signature it's not a real account
